# OpenTelemetryWorkerDemo

./: OpenTelemetryWorkerDemo.sln  README.md  docker-compose.dcproj  docker-compose.yml
.github/workflows/: ci.yml
App/: App.csproj  Dockerfile  Program.cs  Proxy.cs  Worker.cs  appsettings.json
App/Extensions/: ConfigurationBuilderExtensions.cs  LoggingBuilderExtensions.cs  PathExtensions.cs
App/Helpers/: OpenTelemetryBootstrapper.cs  OpenTelemetrySource.cs
App/Properties/: launchSettings.json
